spring.datasource.url=jdbc:postgresql://db.leigslroswgbtcelqsvm.supabase.co:5432/postgres?user=postgres&password=rdHJfV7ohY6XgvjG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate