spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TarefaGenius;user=admin;password=admin;encrypt=false;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=validate